.task-list-item {
  font-size: 16px;
  padding: 0 15px;

  .checkbox.main-label {
    color: #333;
  }

  .checkbox {
    display: block;
  }

  &.focused, &:nth-child(even).focused {
    background-color: #fffece;

    &, .task-list-meta, .task-list-item-time, a:hover, a:focus, a:active {
      color: rgba(0, 0, 0, 0.7);
    }

    a, a:link, a:visited {
      color: #3273dc;
    }
  }
}

input.task-list-item-checkbox[type="checkbox"] {
  line-height: 32px;
  vertical-align: bottom;
  display: inline-block;
}

.task-list-item:nth-child(even) {
  background-color: #f9f9f9;
}

.task-list-item-time-column {
  flex: none;
  width: 11.66667%;
}

.open-task-list-item-link {
  display: inline-block;
  line-height: 33px;
}

.task-list-item-time {
  color: #777;
  font-size: 12px;
  line-height: 36px;
}

.state-label {
  .octicon {
    vertical-align: top;
    font-size: 17px;
    line-height: 32px;
  }
}

.task-list-item-title {
}

.octicon-issue-closed,
.git-pull-request.closed {
  color: #bd2c00;
}

.octicon-issue-opened,
.git-pull-request.opened {
  color: #6cc644;
}

.task-list-meta {
  font-size: 12px;
  margin-top: 5px;
  display: block;
  color: #767676;
}

.task-list-item-repository {
  font-weight: 500;
}

.task-list-item-user {
  font-weight: 500;
}

.repository-owner-column {
  flex: none;
  width: 7.33333%;
}

.user-avatar,
.repository-owner-avatar {
  display: inline-block;
  vertical-align: top;
  border-radius: 5px;
}

.repository-owner-avatar {
  width: 25px;
  position: absolute;
  left: 0;
  top: 0;
}

.user-avatar {
  width: 20px;
  position: absolute;
  right: 0;
  top: 17px;
}
