@import "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.1/css/bulma.css";
@import "https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css";
@import "../NewFilter/NewFilter.less";
@import "../EditFilter/EditFilter.less";
@import "../FilterList/FilterList.less";
@import "../FilterListItem/FilterListItem.less";
@import "../TaskList/TaskList.less";
@import "../TaskListItem/TaskListItem.less";
@import "../Auth/Auth.less";
@import "../TabbedNav/TabbedNav.less";
@import "../FilterSuggester/FilterSuggester.less";
@import "../HiddenTaskList/HiddenTaskList.less";
@import "../HiddenTaskListItem/HiddenTaskListItem.less";

body {
  background-color: #FFFfff;
  min-height: 100vh;
}

.button.is-primary {
  margin-right: 5px;
}

.top-nav, .secondary-nav, .tertiary-nav {
  z-index: 5;

  .button.is-link, .label {
    text-decoration: none;
  }

  .nav-item {
    padding: 5px 10px;
  }
}

.nav-item.compact-vertically {
  padding-top: 0;
  padding-bottom: 0;
}

.nav {
  min-height: 38px;
}

.secondary-nav {
  border-bottom: 1px solid rgba(211, 214, 219, 0.5);
  margin-bottom: 15px;

  &.has-tertiary-nav {
    border-bottom: 0;
    margin-bottom: 0;

    .nav-item {
      align-items: flex-end;
    }
  }
}

.tertiary-nav.nav {
  min-height: 0;
  border-bottom: 1px solid rgba(211, 214, 219, 0.5);
  margin-bottom: 15px;

  .nav-item {
    align-items: flex-start;
  }

  .compact-vertically .is-small {
    line-height: 14px;
    height: 22px;
  }

  span.button.is-link {
    cursor: default;

    &:hover, &:focus {
      text-decoration: none;
    }
  }
}

.octicon {
  margin: 0 5px;
}

.view-container {
  padding: 10px 20px 20px 20px;
}

.lh {
  line-height: 32px;
}

.pagination > .button:not(:first-child) {
  -webkit-box-ordinal-group: 2;
  order: 1;
}

.pagination .button {
  display: block;
  min-width: 32px;
  padding: 3px 8px;
}
