.task-list-container {
  & > .pagination {
    justify-content: flex-start;
    padding: 15px;
    border-top: 1px solid #dbdbdb;
  }

  & > p {
    padding: 0 15px 15px 15px;
  }
}

#top-list-navigation {
  .select select {
    max-width: 295px;
  }
}

.controls-container {
  margin-bottom: 10px;

  .label {
    margin-right: 5px;
    display: inline-block;
    font-weight: 400;
    color: #333;
    line-height: 28px;
    font-size: 14px;
    cursor: default;
  }

  .control {
    display: inline-block;
    font-size: 24px;

    &.is-link {
      text-decoration: none;
    }

    + .control {
      margin-left: 5px;
    }
  }
}

.task-list {
  padding: 0 0 20px 0;
  list-style: none;
  margin-bottom: -10px;
}
